[buildout]
extends = versions.cfg
parts = eve
develop = .

[eve]
recipe = zc.recipe.egg
eggs =
    gmi.most_used_sites.backend
    gunicorn
    pytest
entry-points =
    run=gmi.most_used_sites.backend.app:run
interpreter = py
