[buildout]
extends = versions.cfg
parts = most_used_sites
develop = .

[most_used_sites]
recipe = zc.recipe.egg
eggs =
    gmi.mostusedsites.backend
    pyramid
    gunicorn
    pytest
    alembic
    psycopg2

